body {
    background-image: url(../pictures/login-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .mycont {
    width: 66% !important;
  }

  .info {
    display: grid;
    grid-template-columns: 3fr 9fr;
    background-color: white;
    margin-top: 2rem;
  }

  .image-cont img {
    width: 100%;
    height: 100%;
  }

  .info-cont {
    margin: 0.5rem;
    margin: auto auto;
    background-color: #F8FBF8;
    padding: 1rem;
  }

  .first {
    display: flex;
    justify-content: space-between;
  }

  .mybtn {
    background-color: #04AA6D;
    color: white;
    padding: 7px 18px;
    font-size: 16px;
    border: none;
    text-decoration: none;
    }

    .mybtn2 {
        color: #fff;
        padding: 15px 25px;
        border-radius: 100px;
        background-color: #6274D1;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 16px;
    
        border: 0;
    
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    
        cursor: pointer;
        }

    @media screen and (max-width: 920px) {
        .info {
            grid-template-columns: 4fr 8fr;
        }
    }

    @media screen and (max-width: 860px) {
        .info {
            grid-template-columns: 5fr 7fr;
        }
    }

    @media screen and (max-width: 600px) {
        .image-cont {
            grid-column: 1 / -1;
        }

        .info-cont {
            grid-column: 1 / -1;
        }
    }